


ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width:800px){
  h1{
      font-size: 4rem;
  }
  h2{
      font-size: 2.5rem;
  }
  h3{
      font-size: 1.75rem;
  }
  h4{
      font-size: 1rem;
  }
  body{
      font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
      line-height: 1;
  }
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

/* section */
.section {
  padding: 5rem 0;
  scroll-margin-bottom: 4rem;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width:992px){
  .section-center{
      width: 95vw;
  }
}


/* hero */
.hero {
  min-height: 100vh;
  background: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 0.9rem 1.6rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}


@media screen and (min-width:992px){
 

/* .hero {
  background: linear-gradient(rgba(44,174,186, 0.7), rgba(0,0,0, 0.7)), url('../images/main.jpg') center/cover no-repeat;
} */

.hero-banner{
  padding: 0;
}

.hero-banner p{
  max-width:45rem;
}   
  
}
/*  ---

/* about */
.about-img, .about-info {
  margin-bottom: 2rem;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.about-img {
  position: relative;
}

.about-img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
  top: -1.5rem;
  left: -1.5rem;
}

.about-photo {
  position: relative;
}

/* services */
.services {
  background: var(--clr-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  align-self: start;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

.services-center {
  display: flex;
  text-align: left;

}

/* featured tours */
.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-9);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  margin-bottom: 2rem;
}

.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
}

.tour-img {
  height: 15rem;
  object-fit: cover;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  margin-bottom: 0;
}

.tour-info {
  padding: 1.25rem 1.5rem;
}

/* .tour-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */

.tours-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.tour-info p, tour-info h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
}

.tour-info p {
  color: var(--clr-grey-7);
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.tour-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.tour-footer p span {
  margin-right: 0.25rem;
}

/* footer */
.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links, .footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}



.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-icons
{
  font-size:  2rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-icon:hover{
  color: var(--clr-primary-5);
}
.copyright{
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.copyright span{
  margin-left:0.5rem;
}

 /* //navbar----/ */
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height:4rem;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  z-index:2;
  background: var(--clr-white);
  box-shadow:var(--dark-shadow);

}

.nav-icons{
  display: none;
}
.nav-center{
  width:90vw;
  max-width:1170px;
  margin:0 auto;
}

.nav-header{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle{
  background: transparent;
  border: none;
  outline: none;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor:pointer;
  transition: var(--clr-transition);

}
.nav-toggle hover:{
  transform:scale(1.2) ;
}

.nav-link{
  display: block;
  padding:1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  font-size: 1rem;
  cursor:pointer;

}

.nav-link:hover{
  color:var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 2.25rem;
}

.nav-links{
  height:0;
  overflow:hidden;
  transition: var(--transition);
}
.nav-logo{
  width:70px;
  height: auto;
}
/* if the screen is bigger than 991px, display the show-links */
  @media screen and (max-width: 991px){
      .show-links {
          position: absolute;
          height: 280px;
          width: 75vw;
      }
  }

  @media screen and (min-width: 992px) {
      .nav-toggle {
          display: none;
      }
 

.show-links{
  height: 280px;
}

  }



